{
  "name": "testrail-helper",
  "version": "1.0.2",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@cat-ninja"
  },
  "description": "TestRail plugin",
  "main": "bin/testrail-helper.js",
  "scripts": {
    "lint": "eslint . ",
    "lintFix": "eslint . --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cat-ninja/testrail-helper.git"
  },
  "author": "cat-ninja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cat-ninja/testrail-helper/issues"
  },
  "homepage": "https://github.com/cat-ninja/testrail-helper#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "commander": "^6.0.0",
    "fast-xml-parser": "^3.17.4",
    "form-data": "^3.0.0",
    "inquirer": "^7.3.3",
    "js-beautify": "^1.12.0",
    "lodash": "^4.17.19",
    "logging": "^3.2.0",
    "mkdirp": "^1.0.4",
    "moment-timezone": "^0.5.31"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-axcient": "git+ssh://git@github.com/Axcient/eslint-config-axcient.git#semver:^14.0.0",
    "jest": "^26.4.1",
    "madge": "^3.9.2",
    "mock-fs": "^4.13.0",
    "rewire": "^5.0.0"
  }
}
